TechRent/Views/InventoryView.xaml

<UserControl x:Class="TechRent.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:component="clr-namespace:TechRent.Views.Components"
             xmlns:local="clr-namespace:TechRent.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                        AutomationProperties.AutomationId="AddItemButton"
                        Command="{Binding AddItemsCommand}"
                        Content="Add"
                        FontSize="16" Margin="10,0,680,0" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <component:ItemListingView Grid.Column="0" DataContext="{Binding ItemListingViewModel}" />
            <component:ItemDetailsView
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        DataContext="{Binding ItemDetailsViewModel}" />
        </Grid>
    </Grid>
</UserControl>
