TechRent/Shared/Views/Components/ItemListingView.xaml

<UserControl x:Class="TechRent.Shared.Views.Components.ItemListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechRent.Shared.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Border
            BorderThickness="1"
            CornerRadius="5"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>
                <Border
                    x:Name="border"
                    Background="Black"
                    CornerRadius="5" />

               
                    <ListView
                        ScrollViewer.CanContentScroll="True"
                        BorderThickness="1"
                        ItemsSource="{Binding ItemListingElementViewModels}"
                        SelectedItem="{Binding SelectedItemElementViewModel}"
                        SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="10" TextBlock.FontSize="16" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="{Binding ItemName}" />
                                        </StackPanel>

                                        <Button x:Name="PopupButton"
                                                Grid.Column="1"
                                                Content=""
                                                Click="PopupButton_Click" Height="10" Width="20" RenderTransformOrigin="0.25,0.5"/>

                                        <Popup x:Name="Popup"
                                               PlacementTarget="{Binding ElementName=PopupButton}"
                                               StaysOpen="False"
                                               AllowsTransparency="True"
                                               PopupAnimation="Slide"
                                               IsOpen="{Binding IsPopupOpen}">
                                            <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                                                <StackPanel>
                                                    <Button Command="{Binding RentCommand}" Content="Rent" Margin="1 1 1 1" />
                                                    <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="1 1 1 1" />
                                                </StackPanel>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
               
            </Grid>
        </Border>
    </Grid>
</UserControl>
