TechRent/MainWindow.xaml

<Window x:Class="TechRent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modal="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:views="clr-namespace:TechRent.Shared.Views"
        xmlns:addView="clr-namespace:TechRent.Features.AddItem"
        xmlns:rentView="clr-namespace:TechRent.Features.RentItem"
        xmlns:addvms="clr-namespace:TechRent.Features.AddItem"
        xmlns:rentvms="clr-namespace:TechRent.Features.RentItem"
        xmlns:local="clr-namespace:TechRent"
        mc:Ignorable="d"
        Title="TechRent" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type addvms:AddItemViewModel}">
            <addView:AddItemView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type rentvms:RentItemViewModel}">
            <rentView:RentItemView />
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <modal:Modal Panel.ZIndex="1" IsOpen="{Binding IsDialogOpen}">
                <ContentControl Margin="50 25" Content="{Binding CurrentDialogViewModel}" />
            </modal:Modal>

            <views:InventoryView
                MaxWidth="1000"
                Margin="25"
                DataContext="{Binding InventoryViewModel}" />
        </Grid>
    </ScrollViewer>
</Window>
