TechRent/Views/Components/ItemRentView.xaml

<UserControl x:Class="TechRent.Views.Components.ItemRentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechRent.Views.Components"
             mc:Ignorable="d" Height="220" Width="430">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>



            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    ><Run Text="Rent"/><Run Language="de-de" Text=" this item?"/></TextBlock>

                <CheckBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsRented}" />
            </Grid>

        </Grid>



        <WrapPanel Grid.Row="1" Margin="0,30,0,0">
            <Button
                Margin="0,0,5,0"
                AutomationProperties.AutomationId="ItemSubmittBtn"
                Command="{Binding SubmitCommand}"
                Content="Submit"
                IsEnabled="{Binding CanSubmit}" />
            <Button
                Margin="0,0,5,0"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </WrapPanel>

    </Grid>
</UserControl>
