TechRent/Views/Components/itemDetailsViewForm.xaml

<UserControl x:Class="TechRent.Views.Components.ItemDetailsViewForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechRent.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" MaxWidth="250" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Itemname" />

                <TextBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="{Binding ItemName}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Kategorie" />

                <ComboBox Grid.Column="1"
                          Margin="20,0,0,0"
                          Text="{Binding Category}"
                          SelectedIndex="0">
                    <ComboBoxItem>Smartphone</ComboBoxItem>
                    <ComboBoxItem>Notebook</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="1" Margin="0,30,0,0">
            <Button
                Margin="0,0,5,0"
                AutomationProperties.AutomationId="ItemSubmittBtn"
                Command="{Binding SubmitCommand}"
                Content="Submit"
                IsEnabled="{Binding CanSubmit}" />
            <Button
                Margin="0,0,5,0"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </WrapPanel>
    </Grid>
</UserControl>
